{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SCManagement_dbnew;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "KeyVaultUri": "https://scmanagement.vault.azure.net/",
    "BlobConnectionString": "",
    "BlobContainerName": "",
    "CdnUrl": "",
    "TranslatorAPIKey": "",
    "TranslatorLocation": "",
    "TranslatorAPIEndpoint": ""
}
